name=ArduinoJWT
version=1.0.10
author=Chris Moorhouse <cm@interior-automation.co.uk>
maintainer=Chris Moorhouse <cm@interior-automation.co.uk>
sentence=Library for encoding and decoding JSON web tokens for the Arduino, ESP8266 and ESP32 platforms.
paragraph=This library does not currently support adding any options to the JWT and uses a fixed header for HS256.
category=Communication
url=https://github.com/yutter/ArduinoJWT
architectures=avr,esp8266,esp32
